<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeApplication.Core.Domain\CollegeApplication.Core.Domain.csproj" />
    <ProjectReference Include="..\CollegeApplication.Infra.Domain\CollegeApplication.Infra.Domain.csproj" />
  </ItemGroup>

</Project>
