# Repo-DesignPattern

AllDemoProject/CollegeApplication.API/: CollegeApplication.API.csproj  CollegeApplication.API.sln  Program.cs  WeatherForecast.cs
AllDemoProject/CollegeApplication.API/Configurations/: AutoMapperProfile.cs  CorsConfiguration.cs  DependencyConfiguration.cs  ExceptionMiddleware.cs  SQLServerConfiguration.cs
AllDemoProject/CollegeApplication.API/Controllers/: CollegeApplicationController.cs  WeatherForecastController.cs
AllDemoProject/CollegeApplication.API/Properties/: launchSettings.json
AllDemoProject/CollegeApplication.Core.Builder/: CollegeApplication.Core.Builder.csproj  StudentBuilder.cs
AllDemoProject/CollegeApplication.Core.Contract/: CollegeApplication.Core.Contract.csproj  IStudentService.cs
AllDemoProject/CollegeApplication.Core.Domain/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
AllDemoProject/CollegeApplication.Core.Domain/RequestModel/: StudentRequestModel.cs
AllDemoProject/CollegeApplication.Core.Domain/ResponseModel/: StudentResponseModel.cs
AllDemoProject/CollegeApplication.Core.Services/: CollegeApplication.Core.Service.csproj  StudentService.cs
AllDemoProject/CollegeApplication.Core.Services/Helper/: FileUploadHelper.cs
AllDemoProject/CollegeApplication.Infra.Contract/: CollegeApplication.Infra.Contract.csproj  IStudentRepository.cs
AllDemoProject/CollegeApplication.Infra.Domain/: CollegeApplicationContext.cs
AllDemoProject/CollegeApplication.Infra.Domain/Entity/: Audit.cs  Department.cs  Student.cs
AllDemoProject/CollegeApplication.Infra.Domain/Migrations/: 20230130125953_initial1.Designer.cs  20230130125953_initial1.cs  20230131085916_initial2.Designer.cs  20230131085916_initial2.cs  20230201104348_initial3.Designer.cs  20230201104348_initial3.cs  CollegeApplicationContextModelSnapshot.cs
AllDemoProject/CollegeApplication.Infra.Repository/: CollegeApplication.Infra.Repository.csproj  StudentRepository.cs
AllDemoProject/CollegeApplication.Shared/: ListExtension.cs  PagedList.cs
