<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeApplication.Core.Builder\CollegeApplication.Core.Builder.csproj" />
    <ProjectReference Include="..\CollegeApplication.Core.Contract\CollegeApplication.Core.Contract.csproj" />
    <ProjectReference Include="..\CollegeApplication.Infra.Contract\CollegeApplication.Infra.Contract.csproj" />
  </ItemGroup>

</Project>
