<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeApplication.Infra.Contract\CollegeApplication.Infra.Contract.csproj" />
    <ProjectReference Include="..\CollegeApplication.Shared\CollegeApplication.Shared.csproj" />
  </ItemGroup>

</Project>
